:root {
    --azul-principal: #1E90FF;
    --azul-escuro: #0A192F;
    --azul-claro: #64FFDA;
    --rosa-claro: #ff64c4;
    --branco: #FFFFFF;
    --cinza: #8892B0;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    background: var(--azul-escuro);
    color: var(--branco);
    scroll-behavior: smooth;

}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 25, 47, 0.9);
    backdrop-filter: blur(8px);
    z-index: 100;
}

.logo {
    color: var(--branco);
    font-family: 'Nunito', sans-serif;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--branco);
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--rosa-claro);
}

main {
    flex: 1;
}


/* GRID DE PROJETOS */
.projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 20px;
}

/* CARD */
.card {
    background: #112240;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transition: .3s;
}

.card:hover {
    transform: scale(1.03);
}

.card-img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

/* Nome + bot√µes */
.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 1rem;
    color: #fff;
}

.card-buttons {
    display: flex;
    gap: .5rem;
}

.card-buttons .btn {
    background: none;
    border: none;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    transition: .3s;
}

.card-buttons .btn:hover {
    transform: scale(1.2);
    color: #64ffda;
}

/* MODAL */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .7);
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #1a1f2e;
    width: 80%;
    max-width: 900px;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

.modal-left {
    width: 50%;
}

.modal-img {
    width: 100%;
    border-radius: 10px;
}

.preview-btn {
    margin-top: 15px;
    display: inline-block;
    padding: 10px 18px;
    background: #64ffda;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.modal-right {
    width: 50%;
    color: white;
}

.info-box {
    padding: 12px;
    background: #2b3245;
    border-radius: 8px;
    margin-bottom: 15px;
}

.info-box h4 {
    color: #ff64c4;
}


/* footer */

footer {
    text-align: center;
    padding: 1.5rem;
    background: #112240;
    color: var(--branco);
}

.socials a {
    color: var(--branco);
    text-decoration: none;
}